#EXPO_PUBLIC_API_URL=http://localhost:8080/
# EXPO_PUBLIC_API_URL=http://10.0.2.2:8080/

# EXPO_PUBLIC_ANDROID_API_URL=https://dfdb-2001-ee0-4b47-8730-e65f-1ff-fe31-a3ef.ngrok-free.app/
# EXPO_PUBLIC_IOS_API_URL=http://localhost:8080

EXPO_PUBLIC_API_URL=http://10.0.2.2:3000/

EXPO_PUBLIC_ANDROID_API_URL=http://10.0.2.2:3000/
EXPO_PUBLIC_IOS_API_URL=http://localhost:3000

